bitcoin.active=true
bitcoin.regtest=true
debuglevel=info
rpclisten=0.0.0.0:10010
restlisten=0.0.0.0:38882
tlsextradomain=bob-lnd.sphinx
# accept-keysend=false
accept-keysend=true
accept-amp=true
maxpendingchannels=69
alias=bob-lnd
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2
bitcoind.rpcuser=evan
bitcoind.rpcpass=thepass
bitcoind.rpchost=bitcoind.sphinx
bitcoind.zmqpubrawblock=tcp://bitcoind.sphinx:28332
bitcoind.zmqpubrawtx=tcp://bitcoind.sphinx:28333
