bitcoin.active=true
bitcoin.regtest=true
debuglevel=info
rpclisten=0.0.0.0:10011
restlisten=0.0.0.0:38883
tlsextradomain=carol-lnd.sphinx
accept-keysend=true
accept-amp=false
maxpendingchannels=69
alias=carol-lnd
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2
bitcoind.rpcuser=evan
bitcoind.rpcpass=thepass
bitcoind.rpchost=bitcoind.sphinx
bitcoind.zmqpubrawblock=tcp://bitcoind.sphinx:28332
bitcoind.zmqpubrawtx=tcp://bitcoind.sphinx:28333
